﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leaderboard.Api", "Leaderboard.Api\Leaderboard.Api.csproj", "{0B117067-3B1A-4A61-9CFD-25FDA5C1DD83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leaderboard.Core", "Leaderboard.Core\Leaderboard.Core.csproj", "{26A72F27-9E5D-4625-908C-CF5B01C53563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leaderboard.Tests", "Leaderboard.Tests\Leaderboard.Tests.csproj", "{764B3C5B-60CB-4C24-9970-5176BA26045C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43C689C7-FD92-4B48-A12B-AAF1A2131104}"
	ProjectSection(SolutionItems) = preProject
		InitializeDatabase.sql = InitializeDatabase.sql
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B117067-3B1A-4A61-9CFD-25FDA5C1DD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B117067-3B1A-4A61-9CFD-25FDA5C1DD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B117067-3B1A-4A61-9CFD-25FDA5C1DD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B117067-3B1A-4A61-9CFD-25FDA5C1DD83}.Release|Any CPU.Build.0 = Release|Any CPU
		{26A72F27-9E5D-4625-908C-CF5B01C53563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A72F27-9E5D-4625-908C-CF5B01C53563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A72F27-9E5D-4625-908C-CF5B01C53563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A72F27-9E5D-4625-908C-CF5B01C53563}.Release|Any CPU.Build.0 = Release|Any CPU
		{764B3C5B-60CB-4C24-9970-5176BA26045C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764B3C5B-60CB-4C24-9970-5176BA26045C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764B3C5B-60CB-4C24-9970-5176BA26045C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764B3C5B-60CB-4C24-9970-5176BA26045C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
